# SaudaSalaf

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saudasalaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saudasalaf/: Application.kt  MainActivity.kt
app/src/main/java/com/example/saudasalaf/di/: FireModule.kt
app/src/main/java/com/example/saudasalaf/fireRepository/: AuthRepository.kt  AuthRepositoryImpl.kt  FirestoreCartRepository.kt  FirestoreCartRepositoryImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/example/saudasalaf/model/: CartItems.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/example/saudasalaf/roomRepository/: CartDatabase.kt  CartProducts.kt  RoomRepository.kt  RoomRepositoryImpl.kt  SaudaSalafDao.kt
app/src/main/java/com/example/saudasalaf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/saudasalaf/utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/example/saudasalaf/viewModel/fireViewModel/: AuthViewModel.kt  CartViewModel.kt  FirestoreViewModel.kt
app/src/main/java/com/example/saudasalaf/views/: Navigation.kt
app/src/main/java/com/example/saudasalaf/views/adminViews/: AddProduct.kt  AdminHome.kt  AdminLogin.kt  EditDetails.kt  ProductDetails.kt
app/src/main/java/com/example/saudasalaf/views/userViews/: Cart.kt  Category.kt  Home.kt  LoginScreen.kt  MainScreen.kt  ProductDetail.kt  Settings.kt  SignupScreen.kt
app/src/main/java/com/example/saudasalaf/views/userViews/navigationBar/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/res/drawable-mdpi/: cart.xml  category.xml  home.xml  orders.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/saudasalaf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
